\documentclass[a4paper, 12pt, margin=1in]{report}

\usepackage{pdfpages}

\title{Verslagen vergaderingen Bachelorproef}
\author{Mih\'aly Csonka}
\date{2018 - 2019}

\begin{document}
\maketitle

\includepdf[pages=-]{pdfs/21_feb_19.pdf}
\includepdf[pages=-]{pdfs/07_mar_19.pdf}
\includepdf[pages=-]{pdfs/21_mar_19.pdf}
\includepdf[pages=-]{pdfs/03_apr_19.pdf}
\includepdf[pages=-]{pdfs/08_apr_19.pdf}
\includepdf[pages=-]{pdfs/09_may_19.pdf}

\end{document}
  