@book{russell_norvig_2016, place={Upper Saddle River}, edition={Third}, title={Artificial intelligence: a modern approach}, publisher={Pearson}, author={Russell, Stuart J. and Norvig, Peter}, year={2016}, isbn={978-1-2921-5396-4}}
@book{bishop_2016, place={New York, NY}, title={Pattern Recognition and Machine Learning}, publisher={Springer New York}, author={Bishop, Christopher M.}, year={2016}, isbn={978-0-387-31073-2}}
@thesis{motoda_liu, title={Feature Selection, Extraction and Construction}, author={Motoda, Hiroshi and Liu, Huan}}
@book{baron_2014, place={Boca Raton, Florida}, edition={Second}, title={Probability and Statistics for Computer Scientists}, publisher={CRC Press, Taylor \& Francis Group}, author={Baron, Michael}, year={2014}, isbn={978-1-4398-7590-2}}
@online{local_feature_detection_and_extraction, title={Local Feature Detection and Extraction}, author={The MathWorks Inc.}, url={https://www.mathworks.com/help/vision/ug/local-feature-detection-and-extraction.html}, journal={Local Feature Detection and Extraction - MATLAB \& Simulink}, publisher={The MathWorks, Inc.}, urldate = {2019-02-27}, archiveurl = {https://web.archive.org/web/20180814205119/http://www.mathworks.com/help/vision/ug/local-feature-detection-and-extraction.html}, archivedate = {2018-08-14}}
@thesis{dollar_rabaud_cottrell_belongie, title={Behavior Recognition via Sparse Spatio-Temporal Features}, author={Dollár, Piotr and Rabaud, Vincent and Cottrell, Garrison and Belongie, Serge}}
@thesis{tian_hampapur, title={Robust Salient Motion Detection with Complex Background for Real-time Video Surveillance}, school={IBM}, author={Tian, Ying-Li and Hampapur, Arun}}
@thesis{loy_xiang_gong, title={Salient Motion Detection in Crowded Scenes}, school={Queen Mary University of London}, author={Loy, Chen Change and Xiang, Tao and Gong, Shaogang}}
@book{intro_to_algos_2001, title={Introduction To Algorithms}, author={Thomas H., Cormen and Charles E., Leiserson and Ronald L., Rivest and Clifford, Stein}, year={2001}, publisher={MIT Press}, edition={Second}, isbn={978-0-2622-7082-3}}
@online{multi_norm_pdf_2011, title={Multivariate Normal Distribution}, author={Jonathan, Templin}, url={https://jonathantemplin.com/files/multivariate/mv11icpsr/mv11icpsr_lecture04.pdf}, publisher={Jonathan, Templin}, urldate = {2019-03-16}, archiveurl = {https://web.archive.org/web/20170829235713/https://jonathantemplin.com/files/multivariate/mv11icpsr/mv11icpsr_lecture04.pdf}, archivedate = {2017-08-29}}
@online{multi_norm_brilliant, title={Multivariate Normal Distribution}, author={Brilliant.org}, url={https://brilliant.org/wiki/multivariate-normal-distribution/}, publisher={Brilliant.org}, urldate = {2019-03-16}, archiveurl = {https://web.archive.org/web/20190316184119/https://brilliant.org/wiki/multivariate-normal-distribution/}, archivedate = {2019-03-16}}
@thesis{koichiro_1984, place={Kamakura-city}, title={Image sequence analysis of real world human motion}, school={Mitsubishi Electric Corp.}, author={Koichiro, Akita}, year={1984}, pages={73?83}}
@conference{Rehg_1995,author = {Jim Rehg and Takeo Kanade},title = {Model-Based Tracking of Self-Occluding Articulated Objects},booktitle = {Proceedings of the Fifth International Conference on Computer Vision (ICCV '95)},year = {1995},month = {June},pages = {612-617}}
@article{sato_maeda_kato_inokuchi_1994, title={CAD-based object tracking with distributed monocular camera for security monitoring}, DOI={10.1109/cadvis.1994.284490}, journal={Proceedings of 1994 IEEE 2nd CAD-Based Vision Workshop}, author={Sato, K. and Maeda, T. and Kato, H. and Inokuchi, S.}, year={1994}, month={Feb}, pages={291?297}}
@article{aggarwal_cai_1999, title={Human motion analysis: a review}, volume={73}, DOI={10.1109/namw.1997.609859}, number={3}, journal={Proceedings IEEE Nonrigid and Articulated Motion Workshop}, author={Aggarwal, J.k. and Cai, Q.}, year={1999}, month={Mar}, pages={428?440}}
@article{schuldt_laptev_caputo_2004, title={Recognizing human actions: a local SVM approach}, DOI={10.1109/icpr.2004.1334462}, journal={Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.}, author={Schuldt, C. and Laptev, I. and Caputo, B.}, year={2004}}
@article{ryoo_2011, title={Human activity prediction: Early recognition of ongoing activities from streaming videos}, DOI={10.1109/iccv.2011.6126349}, journal={2011 International Conference on Computer Vision}, author={Ryoo, M. S.}, year={2011}, month={Nov}}
@article{qi_huang_wei_zhu_2017, title={Predicting Human Activities Using Stochastic Grammar}, DOI={10.1109/iccv.2017.132}, journal={2017 IEEE International Conference on Computer Vision (ICCV)}, author={Qi, Siyuan and Huang, Siyuan and Wei, Ping and Zhu, Song-Chun}, year={2017}}
@article{lee_lee_2019, title={Prediction of partially observed human activity based on pre-trained deep representation}, volume={85}, DOI={10.1016/j.patcog.2018.08.006}, journal={Pattern Recognition}, author={Lee, Dong-Gyu and Lee, Seong-Whan}, year={2019}, pages={198-206}}
@misc{datarobot_ai_wiki, title={What are Feature Variables in Machine Learning | DataRobot AI Wiki}, url={https://www.datarobot.com/wiki/feature/}, journal={DataRobot AI Wiki}, publisher={DataRobot}, archiveurl = {https://web.archive.org/web/20190515200805/https://www.datarobot.com/wiki/feature/}, archivedate = {2019-05-15}}
@book{sonka_hlavac_boyle_2015, place={Stamford}, title={Image processing, analysis, and machine vision}, publisher={Cengage Learning}, author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger}, year={2015}, edition={Third}, isbn={978-8-1315-1883-0}}
@misc{collins, place={Pennsylvania State University}, title={Lecture 06: Harris Corner Detector}, journal={CSE486}, publisher={Pennsylvania State University}, author={Collins, Robert}}
@misc{harris_opencv, title={Harris corner detector}, url={https://docs.opencv.org/2.4/doc/tutorials/features2d/trackingmotion/harris_detector/harris_detector.html}, journal={Harris corner detector - OpenCV 2.4.13.7 documentation}, publisher={OpenCV}, archiveurl = {https://web.archive.org/web/20170914024652/http://docs.opencv.org/2.4/doc/tutorials/features2d/trackingmotion/harris_detector/harris_detector.html}, archivedate = {2017-09-14}}
@misc{mafutto, title={Japan Kyoto Shimogamo Shrine}, url={https://pixabay.com/photos/japan-kyoto-shimogamo-shrine-shrine-1459534/}, journal={Pixabay}, author={mafutto}, archiveurl = {https://web.archive.org/web/20190515225546/https://pixabay.com/photos/japan-kyoto-shimogamo-shrine-shrine-1459534/}, archivedate = {2019-05-15}}
@misc{deepai_2017, title={Feature Extraction}, url={https://deepai.org/machine-learning-glossary-and-terms/feature-extraction}, journal={DeepAI}, publisher={DeepAI}, author={DeepAI}, year={2017}, archiveurl={https://web.archive.org/web/20190516002214/https://deepai.org/machine-learning-glossary-and-terms/feature-extraction}, archivedate={2019-05-16}}
@misc{gundam, title={Tokyo Gundam Front}, url={https://pixabay.com/photos/tokyo-gundam-front-torso-robot-1529462/}, journal={Pixabay}, author={FranckinJapan}, publisher={Pixabay}, archiveurl={https://web.archive.org/web/20190516011054/https://pixabay.com/photos/tokyo-gundam-front-torso-robot-1529462/}, archivedate={2019-05-16}}
@misc{wahed, title={Chapter 3: Random Vectors and MultivariateNormal Distributions}, url={https://www.pitt.edu/~wahed/teaching/2083/fall09/Lecture309.pdf}, journal={BIOST 2083: Linear Models}, author={Wahed, Abdus S.}, archiveurl={https://web.archive.org/web/20190316183930/https://www.pitt.edu/~wahed/teaching/2083/fall09/Lecture309.pdf}, archivedate={2019-03-16}}
@article{bos, title={Appendix C: Positive Semidefinite and Positive Definite Matrices}, DOI={10.1002/9780470173862.app3}, journal={Parameter Estimation for Scientists and Engineers}, author={Bos, Adriaan van den}, pages={259?263}}
@book{genz_bretz_2009, place={Berlin}, title={Computation of multivariate normal and t probabilities}, publisher={Springer}, author={Genz, Alan and Bretz, Frank}, year={2009}}
@article{botev_2016, title={The normal law under linear restrictions: simulation and estimation via minimax tilting}, volume={79}, DOI={10.1111/rssb.12162}, number={1}, journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, author={Botev, Z. I.}, year={2016}, pages={125?148}}
@article{michael_2006, title={N-Dimensional Cumulative Function, And Other Useful Facts About Gaussians and Normal Densities}, url={https://upload.wikimedia.org/wikipedia/commons/a/a2/Cumulative_function_n_dimensional_Gaussians_12.2013.pdf}, author={Michael, Bensimhoun}, year={2006}, archiveurl = {https://web.archive.org/web/20171002071444/https://upload.wikimedia.org/wikipedia/commons/a/a2/Cumulative_function_n_dimensional_Gaussians_12.2013.pdf}, archivedate = {2017-10-02}}
@misc{geyer, place={School of Statistics, University of Minnesota}, title={Bayesian Inference}, url={https://www.stat.umn.edu/geyer/5102/slides/s4.pdf}, journal={Stat 5102 Lecture Slides: Deck 4}, publisher={School of Statistics, University of Minnesota}, author={Geyer, Charles J.}, archiveurl={https://web.archive.org/web/20180128023142/https://www.stat.umn.edu/geyer/5102/slides/s4.pdf}, archivedate = {2018-01-28}}
@misc{understanding_features, title={Understanding Features}, url={https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_features_meaning/py_features_meaning.html#features-meaning}, journal={Understanding Features - OpenCV 3.0.0-dev documentation}, archivedate={2017-10-23}, archiveurl={https://web.archive.org/web/20171023232936/https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_features_meaning/py_features_meaning.html}}
@article{dalal_triggs_2005, title={Histograms of Oriented Gradients for Human Detection}, url={http://lear.inrialpes.fr/people/triggs/pubs/Dalal-cvpr05.pdf}, DOI={ 10.1109/CVPR.2005.177}, journal={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, author={Dalal, Navneet and Triggs, Bill}, year={2005}, month={Jun}}
@misc{mallick_2016, title={Histogram of Oriented Gradients}, url={https://www.learnopencv.com/histogram-of-oriented-gradients/}, journal={Learn OpenCV}, author={Mallick, Satya}, year={2016}, month={Dec}, archivedate={2019-05-10}, archiveurl={https://web.archive.org/web/20190510104340/https://www.learnopencv.com/histogram-of-oriented-gradients/}}
@misc{gimp_docs, title={8.2. Convolution Matrix}, url={https://docs.gimp.org/2.8/en/plug-in-convmatrix.html}, journal={GIMP Docs}, publisher={GIMP}, archivedate={2019-03-06}, archiveurl={https://web.archive.org/web/20190306042814/https://docs.gimp.org/2.8/en/plug-in-convmatrix.html}}
@book{lucas_1999, place={New York, NY}, title={Star Wars, episode I: The Phantom Menace}, publisher={Sony Classical}, author={Lucas, George}, year={1999}}
@misc{rust, title={Rust programming language}, url={https://www.rust-lang.org/}, journal={Rust}, publisher={Mozilla}, archiveurl = {https://web.archive.org/web/20190430053455/http://www.rust-lang.org/}, archivedate = {2019-04-30}}
@misc{rust_nomicon, title={What Unsafe Rust Can Do}, url={https://doc.rust-lang.org/stable/nomicon/what-unsafe-does.html}, journal={Rust - nomicon}, publisher={Mozilla}, archiveurl = {https://web.archive.org/web/20190519142549/https://doc.rust-lang.org/stable/nomicon/what-unsafe-does.html}, archivedate = {2019-05-19}}
@misc{opencv_rust, title={Mat creation with given data - Issue - twistedfall/opencv-rust}, url={https://github.com/twistedfall/opencv-rust/issues/20}, number = {20}, journal={GitHub - opencv-rust}, author={Twistedfall}, archivedate = {2019-05-19}, archiveurl = {https://web.archive.org/web/20190519150403/https://github.com/twistedfall/opencv-rust/issues/20}}
@misc{opencv, title={OpenCV - About}, url={https://opencv.org/about/}, journal={OpenCV}, archivedate = {2019-04-30}, archiveurl = {https://web.archive.org/web/20190430074752/https://opencv.org/about/}}
@misc{tensorflow, title={TensorFlow}, url={https://www.tensorflow.org/}, journal={TensorFlow}}
@misc{scikit, title={scikit-learn}, url={https://scikit-learn.org/stable/}, journal={scikit-learn}}
@misc{dlib, title={dlib C++ Library}, url={http://dlib.net/}, journal={dlib C++ Library}}
@misc{laptev_stip, title={Download data/software}, url={https://www.di.ens.fr/~laptev/download.html}, journal={Ivan Laptev > Download}, author={Laptev, Ivan}, archivedate = {2013-02-22}, archiveurl = {https://web.archive.org/web/20130222032238/https://www.di.ens.fr/~laptev/download.html}}
@article{laptev_2005, title={On Space-Time Interest Points}, volume={64}, number={2}, journal={International Journal of Computer Vision}, author={Laptev, Ivan}, year={2005}, pages={107?123}}
@article{chaudhry_ravichandran_hager_vidal_2009, title={Histograms of oriented optical flow and Binet-Cauchy kernels on nonlinear dynamical systems for the recognition of human actions}, DOI={10.1109/cvpr.2009.5206821}, journal={2009 IEEE Conference on Computer Vision and Pattern Recognition}, author={Chaudhry, Rizwan and Ravichandran, Avinash and Hager, Gregory and Vidal, Rene}, year={2009}}
@misc{lapaugh, title={Clustering Algorithms: K-means}, url={https://www.cs.princeton.edu/courses/archive/spr08/cos435/Class_notes/clustering2_toPost.pdf}, journal={Computer Science 435: Information Retrieval, Discovery, and Delivery}, author={LaPaugh, Andrea}, archiveurl = {https://web.archive.org/web/20180329022410/https://www.cs.princeton.edu/courses/archive/spr08/cos435/Class_notes/clustering2_toPost.pdf}, archivedate = {2018-03-29}}
@article{shepard_1987, title={Toward a universal law of generalization for psychological science}, volume={237}, DOI={10.1126/science.3629243}, number={4820}, journal={Science}, author={Shepard, R.}, year={1987}, pages={1317?1323}}
@misc{ashby_ennis, title={Similarity measures}, url={http://www.scholarpedia.org/article/Similarity_measures#Distance-Based_Similarity_Measures}, journal={Scholarpedia}, author={Ashby, F. Gregory and Ennis, Daniel M.}, archivedate = {2019-04-04}, archiveurl = {https://web.archive.org/web/20190404045419/http://www.scholarpedia.org/article/Similarity_measures}}
@misc{wicklin_2012, title={Compute the log-determinant of a matrix}, url={https://blogs.sas.com/content/iml/2012/10/31/compute-the-log-determinant-of-a-matrix.html}, journal={The DO Loop}, author={Wicklin, Rick}, year={2012}, month={Oct}, archivedate = {2018-05-03}, archiveurl = {https://web.archive.org/web/20180503055602/https://blogs.sas.com/content/iml/2012/10/31/compute-the-log-determinant-of-a-matrix.html}}
@misc{laptev_caputo, title={Action Database }, url={https://www.nada.kth.se/cvap/actions/}, journal={Recognition of human actions}, author={Laptev, Ivan and Caputo, Barbara}, archiveurl = {https://web.archive.org/web/20190220232749/https://www.nada.kth.se/cvap/actions/}, archivedate = {2019-02-20}}
