\documentclass[a4paper]{report}

\usepackage[parfill]{parskip}
\usepackage[
    style=numeric,
    backend=biber,
    isbn=true,
    url=true,
    datamodel=archive
]{biblatex}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{csquotes}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}

% Add newline after paragraph titles
\newcommand{\pparagraph}[1]{\paragraph{#1}\mbox{}\\}

% Pretty arg max
\DeclareMathOperator*{\argmax}{arg\,max}

% Add archive url & date macros to biblatex (for online resources)
\NewBibliographyString{archivedat,archivedon}
\DefineBibliographyStrings{english}{
  archivedat = {archived at},
  archivedon = {on},
}
\DeclareFieldFormat{archiveurl}{\bibstring{archivedat}\space\url{#1}}
\DeclareFieldFormat{archivedate}{\bibstring{archivedon}\space#1}
\newbibmacro*{archiveurl}{\printfield{archiveurl}}
\newbibmacro*{archivedate}{\printarchivedate}
\renewbibmacro*{url+urldate}{
  \usebibmacro{url}
  \iffieldundef{urlyear}
    {}
    {
        \setunit*{\addspace}
        \usebibmacro{urldate}}
        \setunit{\addcomma\space}
        \usebibmacro{archiveurl}
        \iffieldundef{archiveyear}
    {}
    {
        \setunit*{\addspace}
        \usebibmacro{archivedate}
    }
}

\addbibresource{main.bib}
\setlength{\parindent}{0pt}

\begin{document}

%titlepage from https://texblog.org/2014/05/08/template-for-latex-phd-thesis-title-page/
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.5\linewidth]{images/logo.pdf}\par
    \vspace{1.5cm}
    {\uppercase{\Large Human action prediction from ongoing videos\par}}
    \vspace{3cm}
    {\Large Mih\'aly Csonka\par}
    \vspace{1.5cm}
    {\Large Promoter: Prof. Philippe Bekaert \\
            Counsellors: Mr Lode Jorissen, \\
            \hspace{2.555cm} Dr Nick Michiels, \\
            \hspace{1.915cm} Dr Jeroen Put \par}
    \vspace{3cm}
    {\Large A bachelor's thesis submitted for the degree of Bachelor of Informatics\par}
    \vspace{1.5cm}
    {\Large 2018 - 2019}
\end{minipage}
\end{center}
\clearpage

\chapter*{Acknowledgements}
\thispagestyle{empty}
First of all, I would like to thank my counsellors Mr Lode Jorissen, Dr Nick Michiels, and Dr Jeroen  Put for their guidance. Without their knowledge and enthusiasm I would not have been able to complete this project.

Next, I am grateful to Prof. Philippe Bekaert for the possibility of writing my thesis under his department.

I am also grateful to all other professors and (assistant) teachers whom I met during my whole educational career. Thank you for sharing your knowledge, encouraging me to keep asking questions and keep studying, and enduring me being a sleepy head.

Then, to everyone I met during my year in the Philippines, be they teachers, native or international friends, strangers on the street, or my second family. You all wholeheartedly accepted a complete stranger into your lives. I understand that this was no simple task, but know that you changed my life in an incredibly positive way. This goes especially for my second family who gave me a place to sleep, fed me, taught me their culture and gave me life lessons, and so on. Thank you so much.

An additional thank you goes out to my great friends Jeroen and Ward for putting up with my daily stupidity and obsession with my hobbies, as well as for helping me understand everything at school.

And last but not least, my family at home. Thank you for giving me so many opportunities in life. I am really lucky and grateful to have you.
\\
\\
\\
\\
--- Mih\'aly
\clearpage

\tableofcontents
\clearpage

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{\protect\numberline{}Introduction}
The aim of computer vision is to give computers a high-level understanding of visual media \cite{sonka_hlavac_boyle_2015}. In other words, computer vision tries to make computers experience images and videos the way humans do: in terms of events and objects.

Human action recognition is a topic in the area of computer vision which aims to determine the action performed by a human, given a video recording of this action being performed. This technique is interesting for classification tasks. However, human action recognition performs after-the-fact recognition. I.e. it requires the recording to contain an already completed action. This limits its use cases. 

Early human action recognition or human action prediction, on the other hand, aims to recognize the performed action during, or even before, its enactment. More specifically, one determines the action which is most likely (going) to be happening at any point in the video recording. These techniques have a wide area of use, including, but not limited to, surveillance, human-computer interaction, content storage, and automated decision making. 

Imagine the scenario in which someone gets stabbed. The incident is recorded using surveillance cameras. A simple human action recognition system might run once per day for all recordings made that day. It analyses everything that happened that day and labels the recording accordingly, optionally alerting people in charge when it detects something unwanted. Such system would be useless as the incident would already have happened, possibly even several hours ago. In such case an action prediction system might save lives. For example it could notify a nearby police patrol as someone is about to draw a weapon.

Another, perhaps simpler but certainly not less important, use case might be the integration with a coffee machine. An action recognition system might record how many coffees are prepared each day, whereas a prediction system would start the brewing of coffee when it detects an individual who is about to grab a coffee mug.

Early action recognition tried to track human motion, either by analysing individual body parts for specific patterns \cite{koichiro_1984}\cite{Rehg_1995} or by tracking the whole body from multiple angles \cite{sato_maeda_kato_inokuchi_1994}. There were many factors which caused problems for these techniques such as moving backgrounds, changes in lighting, appearance of people, etc. \cite{aggarwal_cai_1999} \citeauthor{schuldt_laptev_caputo_2004} then introduced a technique which extracts interest points, called features, from the query video.

\clearpage

This approach handles noise much better \cite{schuldt_laptev_caputo_2004}. Eventually, the focus shifted from action recognition to action prediction. One of the first papers to propose a prediction technique was \citetitle{ryoo_2011} from \citeauthor{ryoo_2011}, which is explained and implemented in this thesis \cite{ryoo_2011}. The recent developments, as of 2019, include the consideration of the location of the subject person relative to their environment, the order of their actions, and the parts of their body which move \cite{lee_lee_2019}\cite{qi_huang_wei_zhu_2017}.

The method implemented in this thesis infers, at any moment, the ongoing human action from a given video stream. In short this is accomplished by the detection of features, inspired by \citeauthor{schuldt_laptev_caputo_2004}. These features are then categorised and processed to represent the evolution of a human action in terms of features. Lastly, a probabilistic prediction is made of the action currently being performed in the video.

\chapter{Machine Learning \& Computer Vision Terms}
\label{terms}
Before being able to explain the workings of the human action prediction algorithm, several terms used in machine learning and computer vision have to be introduced.

\section{Features}
A feature identifies a part or a property of an object. Multiple features of an object together form a feature vector \cite{russell_norvig_2016}. In other words, features are measurable properties of objects in the real world. Features are the input data of our algorithm.

Given the human population, some example features might be age, height, employment status, favourite colour, amount of hours awake, amount of children, etc. Note that, while there are many different features to be obtained from the data set, not all of them are useful. Imagine wanting to calculate the BMI of some humans. Asking them how many children they have would be irrelevant. If one would include the feature ``amount of children'', the calculation of BMI would even be wrong! This is why knowing which features are required for one's task, as well as obtaining the right features, is important. The process of selecting the features which are to be used as input is called feature selection \cite{motoda_liu}\cite{datarobot_ai_wiki}.

In computer vision a feature is a region of interest in the given image or video. The goal is to find matching regions between multiple media items, for example between two images, such that they can be compared \cite{harris_opencv}. 

To achieve consistent and accurate matches, features should posses several properties \cite{local_feature_detection_and_extraction}:
\begin{itemize}
    \item \textbf{Repeatable:} when provided the same media item multiple times, the same features should be detected. Viewing conditions, e.g. noise, scaling, and illumination, should not impact the feature detection.
    \item \textbf{Distinctive:} the region contained by a feature should be unique enough as to allow comparison without false positives.
    \item \textbf{Local:} the location of a feature should be fixed and unaffected by changes to viewing conditions. 
\end{itemize}

The feature shown in Figure \ref{gundam_local_feature} is repeatable as it is detected on both images, despite the changes in viewing conditions between the images. It is also distinctive as there are no other antenna-like snippets in this image. Lastly the feature is also local as it has been detected on the head of the robot in both pictures.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{images/gundam_local_feature.png}
    \caption{Local features are detected at corresponding locations regardless of lighting and scaling differences. \textit{Source: Pixabay \cite{gundam}.}}
    \label{gundam_local_feature}
\end{figure}

\subsection{Feature Detection}
Feature detection is the process of finding features in images and videos. The output of a detection algorithm is the locations of detected features. Features in this context are regions of the media which contain characterizing pieces of information, such as blobs, edges, or corners. These interesting regions, also called patches, do not always correspond to the actual physical structure of items being depicted in the media \cite{local_feature_detection_and_extraction}.

\subsubsection{Harris Corner Detection}
\label{harris_corner}
Various feature detection techniques exist. One popular technique is Harris corner detection. As one can see in Figure \ref{corner_region}, a corner in an image is identifiable by a big, sudden difference of gradient. Harris corner detection searches for regions which contain these big variances in gradient. This is done by moving a square over the image, a technique called sliding window, and calculating the intensity inside the square at each step. As illustrated in Figure \ref{harris_window_wiggle}, there are three types of regions which can be encounter. Moving the square over a flat region returns similar intensities at each step. Similarly, moving the square along an edge does not result in much of a difference in calculated intensities. However, moving the square in any direction over an edge results in a variation of calculated intensities. Thus, by observing the difference of intensity at different places in the image, corners can be detected \cite{collins}\cite{harris_opencv}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{images/corner_region.png}
    \caption{Magnitude and direction of significant gradients are visually represented by the length and pointing direction of the green arrows respectively. Notice that corners contain sudden, big gradients while the surrounding flat regions contain insignificant gradients. \textit{Source: Pixabay \cite{mafutto}.}}
    \label{corner_region}
\end{figure} 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/harris_window_wiggle.png}
    \caption{From left to right: moving the window over a flat region, moving the window along an edge, moving the edge over a corner. \textit{Source: \citetitle{collins} \cite{collins}.}}
    \label{harris_window_wiggle}
\end{figure}

\subsection{Feature Extraction}
Feature extraction is the process of mapping features to new ones with the goal of improving an algorithm's result \cite{motoda_liu}.

Working with high-dimensional features requires more computing power than low-dimensional ones \cite{bishop_2016}\cite{deepai_2017}. Feature extraction can in this case be used to decrease the dimensionality of features without losing important information \cite{deepai_2017}\cite{motoda_liu}. Take for example the features detected by Harris corner detection, as described in Subsubsection \ref{harris_corner}. Here the dimension of a detected feature is $p^{2}c$ where $p$ is the length of the square's side in amount of pixels and $c$ is the amount of channels of the image. The dimensionality grows rapidly depending on the window size.

Techniques which reduce the dimensionality of features are also called feature descriptors. The reason is that they produce feature descriptors which, as the name suggests, contain a description of the actual feature \cite{understanding_features}.

Another possible problem is that features are not descriptive enough in their current state. This can sometimes be solved by deriving new features from the given features. I.e. mapping features to more descriptive ones. Imagine following scenario: from a random group of people the gender and how many children each of them have is known. What we want to know, however, is whether they classify as a mother. The feature ``amount of children'' can easily be converted into a feature called ``is parent''. Now that the gender and parental status of each person is known it can be determined whether they are a mother or not.

\subsubsection{Histogram of Oriented Gradients}
\label{hog}
Histogram of gradients, shortened as HOG, is a feature extraction technique. More specifically it is a feature descriptor as its aim is to lower the dimensionality of features. The algorithm is based on the notion that gradients suffice to represent shapes in an image.

Before being able to calculate the HOG descriptor of a patch, the patch has to have a fixed aspect ratio. Cropping and/or resizing of the patch may be required \cite{dalal_triggs_2005}\cite{mallick_2016}.

First the colour or intensity of the patch is filtered with a kernel, i.e. each pixel is recalculated as a weighted sum of its surrounding pixels \cite{gimp_docs}. The used weights are $\begin{bmatrix}-1, 0, 1\end{bmatrix}$ and $\begin{bmatrix}-1, 0, 1\end{bmatrix}^{T}$ which give the horizontal gradients $g_x$ and vertical gradients $g_y$ of each pixel respectively. This data is used to calculate the magnitude and direction of the gradient at each pixel using following formulas respectively\cite{mallick_2016}:
\begin{equation}
    g = \sqrt{g_x^{2} + g_x^{2}}
\end{equation}
\begin{equation}
    \theta = \arctan \frac{g_y}{g_x}
\end{equation}

Next the patch is divided into squares of 8x8 pixels. The advantage of grouping pixels into squares is twofold. For one it decreases the dimensionality, and secondly it eliminates noisy gradients. For each square a histogram with 9 bins is to be calculated. Each bin corresponds to a range of $20^\circ$ allowing a histogram to store angles from $0^\circ$ up till $180^\circ$. Each pixel in the square contributes to filling the histogram. A bin is chosen based on the angle of the gradient, possibly wrapping around when the angle is too big. When the angle lies between multiples of $20^\circ$, both surrounding bins receive a proportionate amount, based on the distance of the angle to the bins' angles, of the vote. The value of the vote, before possible splitting, is the magnitude of the gradient. An example of a wrapped, split vote can be seen in Figure \ref{hog_voting} \cite{dalal_triggs_2005}\cite{mallick_2016}.

\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.9\linewidth]{images/hog_voting.png}
    \caption{The pixel of which the gradient values are circled in green has a gradient angle of $165^\circ$. The vote will be divided because the angle is not a multiple of $20^\circ$. The angle is $\frac{1}{4}$\textsuperscript{th} towards $180^\circ$, from $160^\circ$. Thus, the $160^\circ$ bin receives 75\% of the vote and the $180^\circ$ bin receives 25\% of the vote. However, $180^\circ$ is too big of an angle and wraps around onto the $0^\circ$ bin. \textit{Source: \citetitle{mallick_2016} \cite{mallick_2016}.}}
    \label{hog_voting}
\end{figure}

The histograms, which are essentially vectors, are normalised to ensure the values of the HOGs are not influenced by the illumination of the image patch. However, to compensate for noise yet again, the normalisation is performed on the concatenated vector of histograms from 4 squares. These 4 squares are obtained with a sliding window of size 2x2 squares which moves with steps of 1 square at a time \cite{dalal_triggs_2005}\cite{mallick_2016}.

The final HOG vector of the image patch is constructed by concatenating all individual HOG descriptors of the 2x2 squares \cite{mallick_2016}.

A HOG descriptor is unaffected by changes in viewing conditions, except changes in the object's orientation \cite{dalal_triggs_2005}.

\subsubsection{$K$-Means Clustering}
\label{k_means}
Another example of a feature extractor is $K$-means clustering. The goal of $K$-means clustering is grouping samples in $K$ groups. This allows for a better description of the samples as individual sample noise is lessened, similar to taking squares of pixels in the HOG algorithm as described in Subsubsection \ref{hog}. Grouping a sample is done based on the distance from the sample to a group's center, also called cluster center \cite{bishop_2016}.

Let us look at an example. Figure \ref{to_be_cluster} is a plot of 500 random, 2-dimensional samples. These samples are our input features. By visually inspecting the data we might conclude that there are two clusters in which the data can be grouped. We could even draw a line between the samples as to show to which cluster each data point belongs. However, problems arise when trying to group the features in three distinct clusters as it is not clear where to draw the boundaries between groups.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/to_be_cluster.png}
    \caption{500 randomly generated, 2-dimensional samples.}
    \label{to_be_cluster} 
\end{figure}

$K$-means clustering works in two steps: first it decides on a center for each cluster, then it groups each sample based on its distance to the nearest cluster center. These two steps are repeated until the cluster centers which result in a minimum collective distance of the samples to their respective cluster centers are found \cite{bishop_2016}.

Mathematically the collective distance of the samples can be expressed as:
\begin{equation}
    J = \sum_{n=1}^{N}\sum_{k=1}^{K} r_{nk} ||x_{n}-\mu_{k}||^{2} \label{eq_4}
\end{equation}
Where  $x_{n}$ is the $n$\textsuperscript{th} sample from $N$ given samples. $\mu_{k}$ is the center of the $k$\textsuperscript{th} cluster. $r_{nk} \in \left\{0, 1\right\}$ indicates whether $x_{n}$ is part of the $k$\textsuperscript{th} cluster \cite{bishop_2016}.

The working of the algorithm consists of an iterative optimisation of the values for $\left\{r_{nk}\right\}$ and $\left\{\mu_{k}\right\}$, using steps 1 and 2 as described bellow respectively, with as goal minimizing the value of $J$. The steps are repeated until $J$ does not change (significantly) or until a certain amount of iterations is reached \cite{bishop_2016}.

\pparagraph{Step 1: choosing each samples's cluster affiliation}
The affiliation of a sample, i.e. to which cluster it belongs, is indicated by the binary variable $r_{nk}$. Setting this to 1 indicates that the distance between an item $n$ and a cluster $k$ must be included in the calculation of $J$.

It is easy to deduct that an item $n$ only belongs to precisely one cluster, as adding it to multiple clusters would increase the value of $J$ by adding multiple distances \cite{bishop_2016}.

\pparagraph{Step 2: choosing a $\mu$ for each cluster}
Each iteration the value of $\mu_{k}$ is updated by setting it to the mean of the samples affiliated with the cluster $k$.

Initially the values in $\left\{\mu_{k}\right\}$ are freely chosen. However, values which differ greatly from the eventual values for $\left\{\mu_{k}\right\}$ result in more steps in the iterative process \cite{bishop_2016}.

The complexity of $K$-means is:
\begin{equation}
    O(t\cdot k\cdot n\cdot d) \label{eq_7}
\end{equation}
Where $t$ is the maximum amount of iterations that the algorithm is allowed to run, $k$ is the amount of desired clusters, $n$ is the amount of features to cluster, and $d$ is the dimensionality of the features \cite{lapaugh}.

Let us apply this algorithm to our example data. Initially the cluster centers are chosen freely. Here we opt to do this by hand, but choosing randomly would result in the same clustering after enough iterations. Then each sample is grouped according to the nearest center. The first iteration is now done. Next the cluster centers are recalculated as the mean of the samples affiliated with the respective cluster centers' clusters. Then these new cluster centers are used to update the affiliation of each sample. Now the second iteration is done. This is repeated until no significant changes occur in the affiliation of the samples. Figure \ref{cluster_evolve} shows the evolution of the clustering. Notice how the centers of the blue and brown clusters move between iterations and how the surrounding samples change to which cluster they belong. Looking closely, we can also notice the cluster center of the green group moving slightly upwards.

\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.7\linewidth]{images/cluster_evolve.png}
    \caption{Visual representation of the formed clusters and their centers. The colour of a sample indicates the cluster that it belongs to. The red dots indicate the cluster centers. \\From top to bottom: state after 1 iteration, state after 5 iterations, state after 20 iterations.}
    \label{cluster_evolve}
\end{figure}

\subsection{Bag of Words Model}
Yet another feature extraction technique which aims to convert data into features which are more suited for our task is called the bag of words model. This model is used in classification tasks such as spam detection \cite{russell_norvig_2016}. 

In this model all features of a sample, e.g. words in a message, are thrown in a big bag, hence the name. Only the amount of each word is kept while the order of words is discarded \cite{russell_norvig_2016}. Another way to represent this model is as a histogram where each bin corresponds to a word and the height of the bars signify the amount of occurrences of their respective words. Take as example following sentence:
\begin{displayquote}
    ``Fear leads to anger; anger leads to hate; hate leads to suffering.'' \cite{lucas_1999}
\end{displayquote}

As bag of words this sentence produces the histogram seen in Figure \ref{bag_of_words}.
\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.65\linewidth]{images/bag_of_words.png}
    \caption{Modelling a sentence as a histogram bag of words causes the order of words to be lost but their frequency to be kept.}
    \label{bag_of_words}
\end{figure} 

Sets of $n$ words can be created, e.g. with $n = 2$ each bin is a tuple of words, to incorporate consideration of order of words. However, by creating sets of size $n$ the amount of bins also increase by a power of $n$. The calculated bags are used as the features for categorisation tasks \cite{russell_norvig_2016}. 

\section{Bayesian Statistics}
\label{bayesian_stats}
Automated decision making, such as deciding which action is being enacted in a video, is based on statistical inference. The goal is to gather enough data which is then used to give an accurate approximation of the reality. However, there are two philosophies as how to do the actual approximation.

Imagine we have a coin. What we want to know is whether it is a fair coin. We start flipping the coin several times to find the probability of it landing on either side. Given that the coin really is fair, the resulting probabilities will converge to 50\% when the amount of flips approaches infinity. This classic way of thinking about probabilities and drawing conclusions is called frequentist statistics.

In Bayesian statistics, on the other hand, we have an initial notion of the probability of something happening. This initial notion can be based on our experiences and/or ideas. To get to know the actual probability data has to be collected. This data is then used to update our beliefs of what the actual probability is \cite{baron_2014}. 

The initial probability is also called the prior probability or prior distribution and is denoted as $P\left\{\theta\right\}$. The result of updating the probability is called posterior probability. The calculation of posterior probability is done using Bayes' formula, which is where Bayesian statistics got its name. The formula is as follows:
\begin{equation}
    P\left\{\theta|X\right\} = \frac{P\left\{X|\theta\right\} P\left\{\theta\right\}}{P\left\{X\right\}} \label{eq_1}
\end{equation}

Here $X$ is the new data, also called sample, used to update the prior probability. $P\left\{X|\theta\right\}$ is the likelihood of sample $X$ occurring given prior data about $\theta$ \cite{baron_2014}.

$P\left\{X\right\}$ is the marginal distribution of the sample and can be calculated using the law of total probability \cite{baron_2014}.
\begin{equation}
    P\left\{X\right\} = \sum_{i}^{} P\left\{X|\theta_i\right\} P\left\{\theta_i\right\}
\end{equation}

Note that $P\left\{X\right\}$ is calculated using all possible values for $\theta$. This means that it is independent of the current value of $\theta$ in Equation \eqref{eq_1} \cite{baron_2014}. This is useful when we are only interested in which value of $\theta$ has the highest probability, as $P\left\{X\right\}$ can be dropped to speed up calculations. When doing this $P\left\{\theta|X\right\}$ is an unnormalised posterior \cite{geyer}.

Let us, again, figure out whether the coin is fair. We think the coin is not fair and has a 60\%/40\% bias towards tail. The other option is that the coin is indeed fair, which would mean it has no bias. Both of these options are equal likely to be the case. Our prior thoughts can be written as:
\begin{equation}
    P\left\{bias\right\} = P\left\{fair\right\} = 0.5
\end{equation}

Further it is know that a series of coin tosses has a binomial distribution. The formula for its probability mass function is:
\begin{equation}
    Bin(k; n, p) = \binom nk p^{k} \left(1 - p\right)^{n - k} \label{eq_2}
\end{equation}

After flipping the coin 100 times it landed 55 times showing head and 45 times showing tail. To know whether the coin is actually biased the probabilities of it being either of the options must be updated. Filling out Equation \eqref{eq_1} gives:
\begin{equation}
    P\left\{bias|55\cdot head\right\} = \frac{P\left\{55\cdot head|bias\right\} P\left\{bias\right\}}{P\left\{55\cdot head\right\}}
\end{equation}

Solving $P\left\{55\cdot head|bias\right\}$ using Equation \eqref{eq_2} gives:
\begin{equation}
    P\left\{55\cdot head|bias\right\} = \binom {100}{55} 0.4^{55} \left(1 - 0.4\right)^{100 - 55} \label{eq_3}
\end{equation}

To solve $P\left\{55\cdot head\right\}$ using the law of total probability we are only missing $P\left\{55\cdot head|fair\right\}$. This is calculated identically to Equation \eqref{eq_3}, with the only difference being the probability of the coin landing on either side is 50\%.

All the above calculations give the following result:
\begin{equation}
\begin{split}
    P\left\{bias|55\cdot head\right\}
    &= \frac{Bin(55; 100, 0.4) \cdot P\left\{bias\right\}}{Bin(55; 100, 0.4) \cdot P\left\{bias\right\} + Bin(55; 100, 0.5) \cdot P\left\{fair\right\}} \\
    &= \frac{0.000829119010073631 \cdot 0.5}{0.000829119010073631 \cdot 0.5 + 0.0484742966264308 \cdot 0.5} \\
    &= 0.016816664715207849
\end{split}
\end{equation}

Thus, given that flipping the coin resulted in 55 times head, the probability of it being biased 60\% towards tail is only 1.68\%. Indeed, flipping head 55 times with a coin that is biased against head would be real bad luck. It is thus much more likely that the coin is actually fair and we just happened to throw a disproportionate amount of heads.

\section{Multivariate Normal Distribution}
\label{mvn}
We have seen in Section \ref{bayesian_stats} that Bayesian statistics utilises a likelihood function which is determined by how the samples are distributed. We have also seen in Subsubsection \ref{harris_corner} that features can have multiple dimensions.

How would we handle the calculation of posterior probability using Gaussian distributed, multi-dimensional features as samples? The answer is by extending the notion of normal distributions to multiple dimensions.

Just like the univariate normal distribution, the multivariate case depends on a mean and covariance. It is denoted as $N_k(\mu, \Sigma)$, where $k$ is the amount of dimensions. A random vector of dimension $k$, which is a vector of $k$ random variables, is multivariate normal distributed when every linear combination of the variables is also univariate normal distributed \cite{multi_norm_brilliant}\cite{multi_norm_pdf_2011}. 

In the multivariate case the mean also becomes a vector of length $k$ and is calculated as follows:
\begin{equation}
    \mu_k = (\mathbb{E}(X_1), \mathbb{E}(X_2), \dots, \mathbb{E}(X_k)) \label{eq_9}
\end{equation}
Where $\mathbb{E}(\dots)$ is the `expected' operator which takes the mean of its argument and $X_i$ is the $i$\textsuperscript{th} element of the sample random vector \cite{multi_norm_brilliant}.

The covariance is also extended to multiple dimensions and is now an auto-covariance matrix, denoted $\Sigma$ with dimensions $k$x$k$. An auto-covariance matrix is a matrix of the covariances between each element of a random vector. More concrete, the element at position $(i, j)$ in the covariance matrix is calculated as $cov(X_i, X_j)$. Due to the properties of covariance, the covariance matrix is symmetric and the covariances on the diagonal are the variances of their respective random variable \cite{multi_norm_brilliant}\cite{multi_norm_pdf_2011}\cite{wahed}:
\begin{equation}
    \Sigma = \begin{bmatrix}
        var(X_1)      & cov(X_1, X_2) & \dots  & cov(X_1, X_k) \\
        cov(X_2, X_1) & var(X_2)      & \dots  & cov(X_2, X_k) \\
        \vdots        & \vdots        & \ddots & \vdots        \\
        cov(X_k, X_1) & cov(X_k, X_2) & \dots  & var(X_k)
    \end{bmatrix}
    \label{eq_10}
\end{equation}

Last, but not least, the probability density function of the normal distribution is generalised for multiple dimensions. Using row-major random vector representation the pdf is:
\begin{equation}
    N_k(\mu, \Sigma) = \frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}}e^{-\frac{1}{2}(x - \mu)\Sigma^{-1}(x-\mu)^{T}} \label{eq_11}
\end{equation}
Where $|\Sigma|$ is the determinant of the covariance matrix \cite{multi_norm_brilliant}.

Note that the pdf is only defined for positive semi-definite covariance matrices. This means that, for any non-zero vector $v$, $vMv^{T} \geq 0$ holds true \cite{bos}. If this restriction would not hold, $|\Sigma|$ would evaluate to 0, which in its turn would result in the base of the pdf to evaluate to infinity. A common cause for the covariance matrix not being positive semi-definite is that it is singular, which could be caused by a lack of data.

To calculate the probability of a value given a pdf, one must integrate over a small interval around the value. However, the cumulative distribution function of the multivariate normal distribution can be extended to multiple dimensions in the following two ways, given a random vector $X$:

\begin{itemize}
    \item $F(x) = \left\{ P(X_i \leq x_i) | \forall i \in [1,k], X \sim N(\mu, \Sigma)\right\}$, where $k$ is the dimension of the random vector. This function does not have a closed-form, which means it cannot be evaluated in a finite number of steps. It can, however, be estimated \cite{botev_2016}\cite{genz_bretz_2009}.
    \item $F(x) = \left\{ P(D_M(X) \leq D_M(x)) | X \sim N(\mu, \Sigma)\right\}$, where $D_M(\dots)$ is the Mahalanobis distance, a distance measurement between a random value and a distribution \cite{michael_2006}.
\end{itemize}

Luckily, posterior probability calculation works with distributions. So even though calculating the `probability' of a specific value $x$ directly using a pdf is non-sensical, due to continuous variables' properties, the returned value is usable in posterior probability calculation.

\chapter{Human Action Prediction Algorithm}
In this chapter we define the problem of human action prediction probabilistically and explain the workings of the algorithm as described in \citetitle{ryoo_2011} \cite{ryoo_2011}. Actual implementation details are discussed in Chapter \ref{implementation}.

\section{Problem Formulation}
\label{problem_formulation}
Human action recognition is a after-the-fact categorisation problem. The goal is to calculate the most likely action $A^{*}$ which has been enacted in an observation video $O$ with length $t^{*}$, given some model actions $A$ with length, when completed, $d^{*}$. A model action generically describes a specific class of action, such as waving or running, and is calculated from multiple samples of the class of action. Notice that this is a Bayesian inference problem and can be written as:
\begin{equation}
\begin{split}
    A^{*}
    &= \argmax_p P(A_p, d^{*} | O, t^{*}) \\
    &= \argmax_p \frac{P(O | A_p, d^{*}) P(t^{*} | d^{*}) P(A_p, d^{*})}{\sum_i P(O | A_i, d^{*}) P(t^{*} | d^{*}) P(A_i, d^{*})} \label{eq_5}
\end{split}
\end{equation}
Where $P(t^{*} | d^{*})$ is the similarity between the lengths of the observation and the model action \cite{ryoo_2011}. This similarity works as a `compensation value' for observations with an unusual length. Think of following example: the likelihood function $P(O | A_p, d^{*})$ returns a perfect match between the observed action and the model action. However, the observation's length is 120 seconds while the length of the model action is only 5 seconds. While it is possible for the actions to match and the lengths to vary wildly, for example due to the human factor or a slowed down recording, this big of a difference might indicate a false match. Thus the similarity between lengths is taken into account when deciding on the possibility of the observation containing the model action.

Human action prediction differs from the above in that it is a real-time categorisation problem. I.e. the categorisation has to happen on observations which contain actions that have not yet been completed. One way to tackle this problem is to apply Equation \eqref{eq_5} but instead of comparing the observation with a completed model action $(A_p, d^{*})$ the comparison is done with an action that has the same progress level $d$ as the observation currently has. Where progress level $d$ is the amount of elapsed frames. A problem that then rests is that the progress level of the observation is not known. To solve this the observation is simply compared to all possible progress levels of the model action. Applying the mentioned adjustments to Equation \eqref{eq_5} gives:
\begin{equation}
\begin{split}
    A^{*}
    &= \argmax_p \sum_d P(A_p, d | O, t) \\
    &= \argmax_p \frac{\sum_d P(O | A_p, d) P(t | d) P(A_p, d)}{\sum_i \sum_d P(O | A_i, d) P(t | d) P(A_i, d)} \label{eq_14}
\end{split}
\end{equation}
Where $0 \leq d \leq d^{*}$ \cite{ryoo_2011}. Note the usage of $t$ instead of $t^{*}$ as the observation does not contain the full enactment of the action.

\section{Prediction of Actions}
The most important part of the prediction formula is the likelihood function $P(O | A_p, d)$. By optimising this both in terms of accuracy and speed the whole algorithm is improved in those respective areas \cite{ryoo_2011}. Let us first look at which features are extracted from both the observation and sample videos. Sample videos are videos of complete enactments of an action. They are annotated with the specific action that is performed in them. After that we will look at two action comparison techniques, of which the second is an improvement upon the first, both proposed by \citeauthor{ryoo_2011}.  

\subsection{Feature Selection}
The features used are 3D space-time local features. These are features which exist both in the spatial dimension, i.e. have a $(x, y)$ coordinate, as well as in the temporal dimension, i.e. evolve over time and thus have a $t$ coordinate \cite{dollar_rabaud_cottrell_belongie}. The feature detector thus has to check for characterizing pieces of information in both the current frame as well as in differences between frames. 

More specifically, points in the video with salient motion changes are of interest. Salient motion is motion which comes from objects we are interested in, e.g. the motion of the human subject of the recording \cite{tian_hampapur}. The opposite of salient motion is what we could call noise motion, e.g. cars moving in the background. Note that the same object can be part of salient motion or noise motion depending on the context \cite{loy_xiang_gong}. An example of this is a human crowd walking in the background.

The gathered features are grouped using $K$-means clustering to create a bag of visual words. Each word is a collection of similar features \cite{ryoo_2011}.

\subsection{Integral Bag of Words}
Integral bag of words is a probabilistic, histogram based, activity prediction technique. The algorithm creates a function which describes the evolution of appeared features in a video using histograms. Model and observation are then compared by comparing the evolution of their histograms. The advantage of using histograms is that it compensates for noisy features \cite{ryoo_2011}.

\subsubsection{Feature Histogram}
\label{feat_hist}
Per frame of a video a feature histogram is calculated from the features extracted from that video. A feature histogram is a histogram which contains all features that have appeared up till the frame that it corresponds with. The bins of the histogram correspond to visual words and the height of the bars corresponds to the amount of observed features of that type. Once a feature is part of the histogram its spatio-temporal information is lost \cite{ryoo_2011}.

Mathematically a feature histogram can be described as follows. Let $v_w$ be the $w$\textsuperscript{th} visual word. Then for any $w$ and any progress level $d$ of a video holds that:
\begin{equation}
    h_d(V)[w] = |\left\{f | f \in v_w \wedge d_f < d \right\}| \label{eq_8}
\end{equation}

Where $h_d(V)$ is the feature histogram at progress level $d$ calculated for the video $V$. $f$ is a feature and $d_f$ is the progress level at which the feature appears. $|\dots|$ counts the amount of features conforming to the requirements \cite{ryoo_2011}.

\subsubsection{Integral Histogram}
\label{integral_hist}
Each activity is modelled as an integral histogram to facilitate comparison between them. An integral histogram of an action is a chronological ordering of the feature histograms of that action. Integral histograms can be seen as functions describing the evolution of observed features over time. The integral histogram $H$ for video $V$ with length $v$ frames can be notated as \cite{ryoo_2011}:
\begin{equation}
    H(V) = \begin{bmatrix}h_1(V), h_2(V), \dots, h_v(V)\end{bmatrix}
\end{equation}

Figure \ref{integral_histogram} shows feature histograms of several progress levels of an observation video. We notice the evolution of each bin's height the further the observation progresses. 

Training a model activity is done by calculating a mean integral histogram over multiple annotated sample videos of that action. This results in a statistical representation of the features of an action and how the frequencies evolve throughout the enactment of the action \cite{ryoo_2011}.

\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.8\linewidth]{images/integral_histogram.png}
    \caption{Frames from a observation which contains the action of kicking someone. The feature histograms correspond to the frames directly above them. Placing these feature histograms chronologically after each other creates an integral histogram of the observed action. \textit{Source: \citetitle{ryoo_2011} \cite{ryoo_2011}.}}
    \label{integral_histogram}
\end{figure}

\subsubsection{Comparing Actions}
To compare actions the integral histograms that represent these actions are compared. However, as seen in Section \ref{problem_formulation} the prediction algorithm must compare every progress level of an action to compare the whole action which results in the similarity function having to compare feature histograms. Actions are assumed to be mutually normal distributed. Knowing this, the similarity function can be written as:
\begin{equation}
\begin{split}
    P(O | A, d)
    &= M(h_d(O), h_d(A)) \\
    &= \frac{1}{\sqrt{2\pi\sigma^{2}}}e^{\frac{-(h_d(O)-h_d(A))^{2}}{2\sigma^{2}}} \label{eq_6}
\end{split}
\end{equation}
Where $h_d(O)$ and $h_d(A)$ are the feature histograms of the observed action $O$ and model action $A$ at progress level $d$ respectively \cite{ryoo_2011}

Note that this is the pdf of the multivariate normal distribution as the random variables, histograms in our case, are multi-dimensional.

An equal prior probability for all activities at all progress levels is assumed. The variance is uniform per feature histogram \cite{ryoo_2011}.

Remember that the temporal relation of features is being ignored. This means that the order of sub-actions that make up an action is not being taken into consideration. However, due to the sequentiality of time this sequence is of high importance to accurately describe human actions. Look at Figure \ref{integral_histogram} for an example. Features associated with the bright green visual word do not appear in high frequency until frame 42. However, this cannot be determined when looking at solely the feature histogram of frame 42. As result of this, when comparing the histogram of frame 42 to an other feature histogram that gathered bright green features early on in its corresponding action, the comparison will result in a false positive.

\clearpage

\subsection{Dynamic Bag of Words}
\label{dyn_bow}
A discrepancy of the integral bag of words approach is that it does not consider the chronological order of features and, in extension, human actions. This is solved with the dynamic bag of words approach. This is an extension of the integral bag of words technique which employs an iterative calculation of the likelihood of an action happening in an observation \cite{ryoo_2011}.

The goal of dynamic bag of words is to calculate the similarity between the observation and model iteratively. This iterative notion works as follows: first a small interval from the start of the observation is taken and the action likelihood is calculated using only this interval's features. Then the next small interval is observed. The features observed in this interval along with the likelihood of the last step are used to determine the action likelihood at the current step. This is repeated until the observed interval ends with the current progress level of the observation. I.e. the likelihood of an action happening in the observation up till the start of this interval is updated with the likelihood of the current interval \cite{ryoo_2011}.

Both observation and model have to be divided into intervals to facilitate comparison. A problem that now arises is that the actions are performed by humans. This is a problem because humans, compared to others as well as themselves, do not perform an action the same way twice. Take for example waving. Not only does the overall speed of a single wave differ each time, but so does the speed at any level of progress. While both model and observation might take 1 second, the model might start fast and end slow while the observation is consistent. To compensate for this the length of the intervals are not set. Rather the lengths are determined as to result in the best match at any iterative step. 

The intervals in which the observation and model action are divided are notated as $O = \left\{\Delta t_{1}, \Delta t_{2}, \dots, \Delta t_{i}\right\}$ and $A = \left\{\Delta d_{1}, \Delta d_{2}, \dots, \Delta d_{i}\right\}$ respectively, where $i$ is the amount of intervals. The size of each $\Delta$ is chosen such that the similarity between the pair of intervals $\left(\Delta t_{j}, \Delta d_{j}\right)$, with $j \in [1,i]$, is maximal \cite{ryoo_2011}.

With $O^{t}$ the part of the observation attained from the frames in range $[0,t)$, the likelihood function of the dynamic bag of words approach can be written as:
\begin{equation}
    P(O^{t} | A, d) = \argmax_{\Delta t, \Delta d} P(O^{t - \Delta t} | A, d - \Delta d) M(h_{\Delta t}(O), h_{\Delta d}(A)) \label{eq_12}
\end{equation}
Where $M$ is Equation \eqref{eq_6}.

Figure \ref{dyn_bow} is a visualisation of the dynamic bag of words approach. First intervals for the model and the observation are chosen such that their similarity is maximal. The algorithm then searches for the sizes of the next intervals such that their similarity results in a maximum. However, this similarity takes the previous step's similarity into account. This continues till the whole time-range is divided.

\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.50\linewidth]{images/dyn_bow.png}
    \caption{Dynamic bag of words can differentiate between actions which have the same feature histograms at a certain progress level by comparing intervals.}
    \label{dyn_bow}
\end{figure}

A feature histogram of an interval holds the features observed in that interval. Thus, calculating the feature histogram of an interval between progress levels $[a,b]$ is as simple as \cite{ryoo_2011}:
\begin{equation}
    h_{\Delta d}(A) = h_{b}(A) - h_{a}(A)
\end{equation}

To calculate the covariance matrix corresponding to $h_{\Delta d}(A)$ we use the property of linearity of covariance. Knowing that an action compared to itself is an independent identically distributed standard normal variable, the formula to calculate the covariance is as follows:
\begin{equation}
\begin{split}
    cov(A_b - A_a, A_b - A_a) 
    &= cov(A_b, A_b) + cov(A_a, A_a) - 2 cov(A_b, A_a) \\
    &= \Sigma_{A_b} + \Sigma_{A_a}
\end{split}
\end{equation}
Where $A_x$ is the action with progress level $x$ and $cov(A_b, A_a)$ evaluates to $0$ due to independence.

\chapter{Implementation}
\label{implementation}
In this chapter we explain the approach taken to tackle the project. We also list and explain all relevant independent decisions which were made during the implementation of the application which performs action prediction. First we go over infrastructural choices which are then followed by design decisions. We end by explaining specific parts of the code as to explain every part of the application in detail.

\section{Approach}
We started by thoroughly studying the paper \citetitle{ryoo_2011} with as aim to completely understand the action prediction algorithm as it is described. This required research as to familiarise ourselves with the field and relevant terms, such as the ones described in Chapter \ref{terms}. We aimed to gather a basic understanding, rather than a deep understanding, just enough to know how everything relates and to have a broad plan on how to implement \citeauthor{ryoo_2011}'s paper. We started implementation as soon as possible after acquiring this basic understanding of both the field and the described algorithm. During the implementation phase a few problems surfaced, mainly related to seemingly trivial parts of the algorithm. E.g. finding an appropriate function for the progress similarity measure $P(t|d)$. These problems required gathering a bit deeper understanding of the topic and more research work. However, once solved, the project was completed without further issues.

\section{Infrastructure}
Infrastructural choices include the programming language and libraries which were chosen.

\subsection{Rust}
The chosen programming language for this project is Rust. Rust is a type- and memory-safe systems programming language which supports both the functional and imperative paradigms. It does not have a runtime or garbage collector which results in efficient and fast applications \cite{rust}. Memory safety ensures that no undefined behaviour can be caused by code written in Rust. Examples of undefined behaviour include reading uninitialized memory, dereferencing null or dangling pointers, race conditions, etc. \cite{rust_nomicon}

The specific reasons that made us choose Rust are:
\begin{itemize}
    \item \textbf{Memory safety:} the application involves a lot of data processing. Memory safety ensures that no unexpected runtime errors occur during conversion between different data representations.
    \item \textbf{Compiled:} compilation to machine code ensures fast processing even with huge amounts of data.
    \item \textbf{Tooling:} a user-friendly tooling eco-system ensures that as little as possible time is lost on setting up libraries and makefiles.
    \item \textbf{Syntactical ergonomics}: a big part of the prediction algorithm is simply a linear process of data processing. Iterators and chaining operations allow for easily writeable and readable code.
\end{itemize}

Popular other choices were Python and C++. However, the tooling of both of these languages is not as user-friendly as Rust's. Additionally, Python is not a compiled language and the order of functional programming syntax is arguably confusing. C++, on the other hand, is not memory safe.

A negative point of Rust is the maturity of libraries due to the young age of the programming language. For example the creation of an OpenCV matrix structure from raw data was not supported by Rust's wrapper for OpenCV. However, since the start of the project the wrapper has already been updated to support this \cite{opencv_rust}. 
 
\subsection{OpenCV}
OpenCV is a cross-platform computer vision and machine learning library. It provides numerous well-optimised relevant algorithms. The algorithms are implemented in C++ to ensure fast execution. OpenCV aims to be used in real-time computer vision applications \cite{opencv}.

We use OpenCV solely for data processing and not for the actual prediction algorithm. More specifically OpenCV is used for the clustering of features using $K$-means, for the calculation of covariance matrices, and for matrix operations such as calculating determinants.

Other considered options were TensorFlow, scikit-learn, and dlib. TensorFlow is a fully fledged machine learning framework which we considered to be excessive for our data processing needs \cite{tensorflow}. Scikit-learn is a data mining and data analysis library. It has an extensively documented API and provides all needed functionality. However, it was not chosen as it is only available in Python \cite{scikit}. Lastly we considered dlib. Dlib has extensive documentation, is written in C++ and has a Rust wrapper, is cross-platform, and provides all needed functionality \cite{dlib}. The reason why we chose OpenCV over dlib is that dlib is a general machine learning and computer vision library while OpenCV focuses on real-time computer vision.

\section{Design}
The application consists of three big parts: feature detection and extraction, training of model actions, and the actual prediction function. We implemented the training and the prediction ourselves while opting to use an external feature detector/extractor.

\subsection{Feature Detection and Extraction}
The main focus of the paper \citetitle{ryoo_2011} is the introduction of a new human action prediction algorithm. The only requirement that must hold for the algorithm to work is that features are spatio-temporal. The specific method of detecting and describing the features is up to the implementer.

Because of the focus of the paper and the difficulty of implementing a spatio-temporal feature extractor we opted to utilise a pre-existing solution. The software used is a space-time interest point (STIP) detector and descriptor provided by \citeauthor{laptev_stip} \cite{laptev_stip}. The code is based on \citetitle{laptev_2005} \cite{laptev_2005}.

The detector works by extending Harris corner detection to the temporal dimension. Custom patch sizes for detecting regions of interest are supported as to be more flexible in the detection of interest points. The application outputs HOG and HOF (Histograms of Optical Flow), which describes temporal evolution of motion \cite{chaudhry_ravichandran_hager_vidal_2009}, descriptors \cite{laptev_stip}\cite{laptev_2005}. 

We only utilise the HOG descriptors as integral histograms already provide a description of temporal evolution.

\subsection{Training Action Models}
The training phase of the application consists of receiving extracted features of sample videos which are annotated with the name of the action performed in the video. The features are grouped based on the class of action, e.g. waving or running, which the associated video is a sample of. Integral histograms are then calculated for each of these classes.

\subsubsection{Processing Features}
\label{processing_features}
The process of converting spatio-temporal features, extracted from a video, into an integral histogram of an action is a linear process. There is no state between videos or between different steps of the process which has to be stored. This allows for a functional programming approach where the only data structures are the different representations of the input features used at different steps in the processing pipeline.

The processing pipeline is illustrated in Figure \ref{linear}. The application receives all STIPs extracted from a video. This data is parsed into an `action description' structure which stores all features and the name of the action. For each STIP of the action the HOGs which make up the HOG vector are added up. The next step is to group the action together with the other action descriptions of the same action class. I.e. the sample video is added to the class, e.g. waving, that it is an example of. Once all samples for a class of action are received an integral histogram for the model action can be calculated. 

\begin{figure}[h!] 
    \centering
    \includegraphics[width=1.0\linewidth]{images/linear.png}
    \caption{The pipeline of converting incoming extracted features of an action into an integral histogram describing that action. Boxes represent intermediate states of the data. Arrows represent the performed processing actions performed to achieve the next state in the pipeline.}
    \label{linear}
\end{figure}

\subsection{Prediction Algorithm}
The prediction part of the application itself consists of two steps: converting the extracted features of the observation into an integral histogram and calculating the most probable class of action being performed.

\subsubsection{Observation Action Integral Histogram}
Calculating the integral histogram of an observation follows the same linear pipeline as described in Subsubsection \ref{processing_features}. However, no specific name is stored as it has none and, more importantly, the step of grouping the sample is left out as deciding the class of action is the purpose of the classification algorithm. 

\subsubsection{Prediction Phase}
The actual prediction of the action which is being enacted in the observation is a simple Bayesian inference problem, as discussed in Section \ref{problem_formulation}. This mathematical calculation does not require any state and can thus simply be implemented as a function without any wrapping structure.

\section{Code Explanation}
\label{code_explain}
In this section we explain every part of the application in detail. We describe how specific functions work, why they are needed, and, when appropriate, how they differ from the paper \citetitle{ryoo_2011}.

\clearpage

\subsection{Training Action Models}
Following are details of the implementation of the training action models phase.

\subsubsection{Summing HOGs}
\citeauthor{ryoo_2011} describes that they add up the gradients of a feature and then use that as a feature in their algorithm \cite{ryoo_2011}. We divert from this by adding up the individual HOG descriptors which make up the HOG vector of a feature. This produces a HOG where the $b$\textsuperscript{th} bin is the sum of the corresponding bins of the summed items. Testing proves that this has a big positive impact on the accuracy of the algorithm. This is due to higher dimensional features having a higher descriptive power.

The reason for this summing operation is to speed up the $K$-means clustering. As seen in Subsubsection \ref{k_means}, the complexity of the algorithm depends on the dimension of the clustered features. Thus, the application is sped up by decreasing the dimensionality of the HOG vector, which exists of multiple individual HOG descriptors, to the size of only one HOG descriptor.

\subsubsection{Visual Words Calculation}
The visual words which form the bins of feature histograms are calculated using $K$-means and per action class. The input consists of all summed HOGs of all sample actions of a class. The output are the calculated cluster centers. The amount of visual words to be calculated and maximum amount of iterations are adjustable. Low values for both of the variables result in less accuracy but faster execution and vice versa.

\subsubsection{Sample Action Integral \& Feature Histogram Calculation}
\label{sample_action_i_f_hist}
Calculating the integral histogram of a sample action is done by calculating the feature histograms at each progress level and concatenating these in a chronological list. 

Given the cluster centers to be used as visual words, all features of the sample action can be labelled as to which cluster they belong. Next, $d^{*}$ is determined by searching for the STIP which has the highest $d_f$. Then, for every progress level $d$ in range $[1,d^{*}]$ a feature histogram is calculated.

A feature histogram is created by adding the features which appeared before $d$ to the bin corresponding with their label, such that Equation \eqref{eq_8} holds. 

\subsubsection{Model Actions Calculation}
The integral histogram of a model action is calculated as the mean of the integral histograms of all sample actions. Calculating a mean integral histogram is done by calculating the mean feature histogram at each progress level. Knowing that feature histograms are to be used in a multivariate normal distribution, calculating the means between feature histograms is then described by Equation \eqref{eq_9}.

Equation \eqref{eq_6} also requires the covariance matrix corresponding to $h_d(A)$. Given the sample feature histograms and mean feature histogram at progress level $d$, calculating it should be as simple as Equation \eqref{eq_10}. However, a problem occurs when calculating covariance matrices of feature histograms with a small progress level. The amount of features observed at the start of a video is low. This lack of data can result in singular matrices as noted in Section \ref{mvn}.

Testing for singularity of a matrix can be done by calculating its determinant and checking whether it is 0. However, this is slow for matrices with high dimensionality. Instead we use the property of linear dependency between rows/columns of a matrix. Namely when, at least, two rows or columns of a matrix are linearly dependent one of them can be eliminated to be all zeros. This tells us that the determinant is 0 without having to calculate it directly. Checking whether any rows/columns are linearly dependent can be done by calculating the rank of the matrix. There is dependency within the matrix if its rank is smaller than the amount of rows/columns that it has.

A possible solution for singularity is gathering more sample videos such that the sum of the few early features fills up the mean feature histograms and consequently the covariance matrix. Another solution, which we employ, is adding a small constant to the main diagonal of the covariance matrix and 0 elsewhere. Remember that the covariance of two random variables is a measurement of relatedness between the data that makes up these random variables. Increasing the value means that there is a higher relation between the data. Thus, by adding a small constant to the main diagonal of the covariance matrix, i.e. to the variance of all random variables, we effectively state that the data of the random variables is related internally. This is a reasonable assumption as the random variables in our case are visual words and the data is related as it has been grouped together by $K$-means.

We store the covariance matrix together with its corresponding mean feature histogram.

Note that not all sample videos are of the same length resulting in missing feature histograms for higher frames. This can be solved by extending the integral histograms of all sample videos to match the length of the longest sample video. Extending an integral histogram is done by pushing copies of its feature histogram with highest progress level onto the end of the integral histogram. This is allowed since, as described in Subsubsection \ref{integral_hist}, an integral histograms is a function describing the evolution of observed features over time. Adding duplicates of the last feature histogram essentially creates a plateau in the feature evolution function.

Another thing to note is that the visual words for the sample actions have to be calculated over all features of all sample actions at once. This is such that the same words are used for each sample. This is of importance as to allow a sensical comparison between histograms. Calculating a mean between bins with a different meaning would result in garbage data.

We store the cluster centers along with their corresponding model actions. The reason for this is stated in Subsubsection \ref{observ_integral}.

\subsection{Prediction Algorithm}
Following are details of the implementation of the prediction action phase.

\subsubsection{Observation Action Integral Histogram}
\label{observ_integral}
The integral histogram of an observation is calculated the same way as the integral histogram of a sample action, described in Subsubsection \ref{sample_action_i_f_hist}. Note that the integral histogram has to be calculated using the cluster centers belonging to the model action that it is to be compared to. This is to allow for a sensical comparison between the histograms. For example, if the visual words do not match the operation $h_d(O) - h_d(A)$ in Equation \eqref{eq_6} would result in garbage data.

This also means that the integral histogram of the observation has to be recalculated for each model action.

\subsubsection{Prediction Phase}
Apart from an optimisation, we do not explain how to implement Bayesian inference and finding the model action which returns the highest probability. Rather, we discuss the implementation of similarity measures between progress levels, between actions utilising integral bag of words, and between actions utilising dynamic bag of words.

\pparagraph{Optimising Bayesian Inference}
As stated in Section \ref{bayesian_stats}, the denominator of Equation \eqref{eq_1} can be dropped to speed up calculation. However, we still want our application to return probabilities for user-friendliness. 

One way to prevent having to calculate the denominator anyway is to cache the action likelihoods. The other way is to add up the unnormalised posteriors of all actions and recalculate the fractions per posterior. We chose for the second approach due to the structure of our code.

\pparagraph{Similarity Measure Progress Levels}
\citeauthor{ryoo_2011} notes that the action similarity function the at the core of the human action prediction algorithm \cite{ryoo_2011}. However, the compensation value for differences in progress levels is still a non-trivial factor in the calculation.

Progress levels are not much different from 1D spatial coordinates. Thus, calculating the distance between progress levels is a valid operation. Knowing this we can search for a similarity measure which is based on the distance between two variables.

The similarity measure which we employ states that distance and similarity are related via the exponential function \cite{ashby_ennis}\cite{shepard_1987}:
\begin{equation}
    P(t|d) = e^{-d(t,d)}
\end{equation}

This function comes from the field of psychology where it is described as the probability that two stimuli fall in the same class based on their distance \cite{ashby_ennis}\cite{shepard_1987}. When translating this to our domain it describes the probability of two actions falling in the same class of action based on the difference in progress levels, which is the definition of $P(t|d)$ given in Section \ref{problem_formulation}.

We note that choosing between distance measures is not needed as both the Manhattan distance and Euclidean distance reduce to the same function in 1D.

\pparagraph{Similarity Measure Actions: Integral Bag of Words}
Calculating the similarity between actions using Equation \eqref{eq_6} and given the integral histograms of actions as simple as writing out the equation.

However, a problem arises when trying to compare the observation with a model feature histogram of a high progress level. Because a high progress level means that many features were observed, the bins of the feature histogram contain large values. This in turn results in a covariance matrix with big covariance values and consequently in a big determinant. Sometimes the determinant becomes so big that it overflows even an 64-bit floating-point number.

While the determinant might be too big, its natural log will most likely always be small enough as to not overflow. Given that the covariance matrix is symmetrical and positive definite the log can be brought inside the determinant calculation, giving following equation:
\begin{equation}
    ln(|\Sigma|) = 2 sum(ln(diag(L)))
\end{equation}
Where $L$ is the lower diagonal obtained from Cholesky decomposing the covariance matrix, $diag(\dots)$ selects the elements of the main diagonal of the matrix, $ln(\dots)$ takes the natural log of all given elements, and $sum(\dots)$ adds up all given elements \cite{wicklin_2012}.

However, the pdf of a normal distribution used for calculating posterior probabilities still requires the determinant, not its log. Simply calculating $e^{ln(|\Sigma|)}$ would result in an overflow again. To avoid the direct computation of the determinant we simplify Equation \eqref{eq_11} as follows:
\begin{equation}
\begin{split}
    N_k(\mu, \Sigma) 
    &= \frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}}e^{-\frac{1}{2}(x - \mu)\Sigma^{-1}(x-\mu)^{T}} \\
    &= (2\pi)^{\frac{-n}{2}}e^{\frac{-ln(|\Sigma|)}{2}}e^{-\frac{1}{2}(x - \mu)\Sigma^{-1}(x-\mu)^{T}}
\end{split}
\end{equation} 

\pparagraph{Similarity Measure Actions: Dynamic Bag of Words}
Brute forcing of all possible combinations of $\left(\Delta t_{j}, \Delta d_{j}\right)$ as described in Subsection \ref{dyn_bow} raises the complexity of the likelihood calculation too far. To solve this, \citeauthor{ryoo_2011} suggests locking the size of $\Delta t_{j}$, the interval size of the observation \cite{ryoo_2011}. Choosing a correct value for the size of $\Delta t_{j}$ is important. By making the value too big it will result in the dynamic bag of words technique to converge into the integral bag of words technique. Making the value too small, on the other hand, raises the runtime complexity too much. Another parameter to take into account is the framerate of the input video. A high framerate allows for a bigger value for $\Delta t_{j}$ as more frames essentially cover the same amount of time. E.g. implementing $\Delta t_{j}$ as a 1 second interval can result in a constant of 25 or 60 frames depending on the input video.

We implement Equation \eqref{eq_12}, with locked $\Delta t_{j}$, as a recursive function. Note that the function has all properties of a dynamic algorithm, namely being recursively solvable by solving recurring and easier sub-problems at each call. This allows us to cache the whole function as to avoid recalculating sub-problems.

\chapter{Evaluation}
In this chapter we evaluate our implementation. We also look at some shortcomings of the implemented algorithm.

\section{Experimentation}
As dataset we used the action database associated with the STIP feature extractor and created by \citeauthor{schuldt_laptev_caputo_2004} \cite{laptev_caputo}\cite{schuldt_laptev_caputo_2004}.

The dataset contains six actions: walking, jogging, running, boxing, waving with the hands, and clapping with the hands. Each of these actions are performed by 25 different persons in 4 different scenarios. Each scenario is repeated 3 or 4 times and lasts approximately 4 seconds. This altogether results in 2390 clips used for training our model actions. The video clips have a resolution of 160x120 pixels and a framerate of 25 frames per second (fps) \cite{laptev_caputo}.

For testing we picked 2 enactments of 2 scenarios for 8 people, resulting in 32 clips. These clips were extended or clipped where appropriate to last 4 seconds.

As parameters for $K$-means we chose 1000 maximum iterations and an accuracy of $1\cdot10^{-20}$. Lower accuracies produce non-deterministic results as the clusters have not converged properly.

We tested values between 20 and 100 for the amount of visual words.

\section{Implementation}
While our application can classify observations accurately given at least 2 seconds of footage, it is not able to do so in real-time.

First, the external spatio-temporal feature extractor from \citeauthor{laptev_stip} is not able to process videos fast enough. The extractor processes the videos at a speed of 10 to 20 fps. 

We experimented with dropping every second frame while keeping the durations of the videos consistent. This effectively halved the framerate to 12.5 fps which allowed video clips to be processed in real-time. However, as a result noticeably less features were being detected which negatively impacted prediction results. We observed an average drop of 18.75\% in accuracy. I.e. our implementation predicted the action wrongly more often irrespectively of progress level. We even noticed several clips which did not produce features with this configuration. These clips could not be classified.

Then our implementation. The classification using integral bag of words is fast but highly inaccurate. With 100 words the technique predicted the actions only 16.6\% of the time. On the other hand, the dynamic bag of words approach can correctly classify actions but is unable to process observations in real-time. Analysis shows that the biggest bottlenecks in our application are unoptimised matrix operations and clustering using $K$-means. While the former could be optimised away, reducing the time spent on the latter would prove to be harder. As described in Subsubsection \ref{k_means}, adjusting the parameters of $K$-means is a trade-off between accuracy and execution speed.

The amount of visual words to calculate has the biggest impact on both the accuracy of our implementation and the runtime of $K$-means. Low values result in a low classification accuracy. Using dynamic bag of words, our tests showed that our implementation predicted the action correctly, across all progress levels, on average 44.2\% of the times given 20 words. 100 words upped this accuracy to 62.6\%. However, high word count resulted in a second of observation being evaluated in up to 250 seconds \footnote{Tested on an AMD\textsuperscript{\textregistered} Athlon\textsuperscript{TM} x4 860k quad core processor.}.

Interesting to note is that the spatio-temporal feature extractor en clustering algorithm are replaceable. It is thus very possible to achieve a real-time, possibly even more accurate, implementation.

\section{Algorithm}
The integral bag of words technique's known flaw of neglecting the temporal location of detected features negatively impacts its accuracy significantly. We see this technique as an intermediate step. It should only to be used to explain the dynamic bag of words technique and not to classify observations itself.

However, dynamic bag of words is a highly accurate technique given a high amount of visual words. We were personally surprised as to how well it predicted the action being enacted, even early on in an observation.

This said, we want to mention a few negative points of the algorithm. Firstly, the runtime complexity is dependent on the amount of known model actions. This is due to Equation \eqref{eq_14} requiring the calculation of similarity between the observation with all known model actions. Thus, this prediction algorithm might not be applicable for general use.

\clearpage

Second, the parameters of $K$-means and amount of visual words have a big influence on the accuracy as well as performance of the algorithm. Tweaking these parameters is a non-trivial and manual task. We wish there were an automated and fast way to find the optimal parameter values.

And lastly, we mentioned in Subsubsection \ref{feat_hist} that both spatial and temporal information of a feature are lost when becoming part of a feature histogram. This is partially solved by the dynamic bag of words technique as it considers the temporal order of features. However, the spatial information of features is not considered at all. This is of importance as a feature from the head and the feet of a person might very well be part of a different action. We think that taking the spatial information of features into consideration would improve the accuracy of the algorithm even further.

\begin{appendices}
    \input{samenvatting.tex}
\end{appendices}

\printbibliography
\end{document}